# Commons
ansible_user: 'root'
docker_version: '5:19.03.15~3-0~ubuntu-focal'
website_network: 'cloud-1'
volumes: ['db', 'wordpress', 'certbot-etc', 'apache-conf']

# Database
db_name: 'mysql'
db_image: 'mysql:5.7'
db_volume: 'db'
db_env:
  MYSQL_ROOT_PASSWORD: "{{ lookup('env','MYSQL_ROOT_PASSWORD') }}"
  MYSQL_USER: "{{ lookup('env','MYSQL_USER') }}"
  MYSQL_PASSWORD: "{{ lookup('env','MYSQL_PASSWORD') }}"
  MYSQL_DATABASE: "{{ lookup('env','MYSQL_DATABASE') }}"

# Wordpress
wp_name: 'wordpress'
wp_image: 'wordpress:5.7.2-apache'
wp_build: 'wp-cloud1:v0.1'
wo_build_dir: '/root/wp-build/'
wp_volume: 'wordpress'
wp_pub_port: '443'
wp_target_port: '443'
wp_env:
  WORDPRESS_DB_HOST: '{{ db_name }}:3306'
  WORDPRESS_DB_USER: "{{ lookup('env','MYSQL_USER') }}"
  WORDPRESS_DB_PASSWORD: "{{ lookup('env','MYSQL_PASSWORD') }}"
  WORDPRESS_DB_NAME: "{{ lookup('env','MYSQL_DATABASE') }}"

# Phpmyadmin
pma_name: 'phpmyadmin'
pma_image: 'phpmyadmin/phpmyadmin'
# phpmyadmin:5-fpm-alpine
pma_pub_port: '8001'
pma_target_port: '80'
pma_env:
  PMA_HOST: '{{ db_name }}'
  PMA_PORT: '3306'
  PMA_ARBITRARY: '1'

# SSL/TLS
cert_volume: 'certbot-etc'
